<!DOCTYPE html>
<html>
<head>
    <title>Outfit Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: relative;
        }
        header h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .nav-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
        .nav-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #333;
        }
        form {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form select,
        form input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }
        form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .outfits {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }
        .outfit {
            background: #fff;
            padding: 10px;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
        }
        .outfit img {
            max-width: 100%;
            height: auto;
        }
        .outfit-buttons {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        .outfit-buttons button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal-content form select,
        .modal-content form input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }
        .modal-content form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .modal-content .close {
            color: #aaa;
            align-self: flex-end;
            font-size: 28px;
            font-weight: bold;
        }
        .modal-content .close:hover,
        .modal-content .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Outfit Generator</h1>
        <div class="nav-buttons">
            <a href="/generator">Go to Outfit Generator</a>
            <a href="/view_items">View All Items</a>
        </div>
    </header>
    <div class="container">
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="1">Tops</option>
                <option value="2">Bottoms</option>
                <option value="3">Shoes</option>
                <option value="4">Hats</option>
                <option value="5">Bags</option>
                <option value="6">Accessories</option>
                <option value="7">Jackets</option>
            </select>
            <select id="name" name="name" required>
                <option value="">Select Name</option>
            </select>
            <select id="brand" name="brand" required>
                <option value="">Select Brand</option>
            </select>
            <select id="color" name="color" required>
                <option value="">Select Color</option>
            </select>
            <select id="secondaryColor" name="secondaryColor">
                <option value="">No Secondary Color</option>
                <!-- Options for secondary color will be populated dynamically -->
            </select>
            <select id="tertiaryColor" name="tertiaryColor">
                <option value="">No Tertiary Color</option>
                <!-- Options for tertiary color will be populated dynamically -->
            </select>
            <select id="style" name="style" required>
                <option value="">Select Style</option>
            </select>
            <select id="season" name="season" required>
                <option value="">Select Season</option>
                <option value="Summer">Summer</option>
                <option value="Winter">Winter</option>
                <option value="Spring">Spring</option>
                <option value="Fall">Fall</option>
                <option value="All">All</option>
            </select>
            <input type="file" name="photo" required>
            <input type="submit" value="Upload">
        </form>
        <div id="outfits" class="outfits"></div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <form id="editForm">
                <select id="editCategory" name="category" required>
                    <option value="">Select Category</option>
                    <option value="1">Tops</option>
                    <option value="2">Bottoms</option>
                    <option value="3">Shoes</option>
                    <option value="4">Hats</option>
                    <option value="5">Bags</option>
                    <option value="6">Accessories</option>
                    <option value="7">Jackets</option>
                </select>
                <select id="editName" name="name" required>
                    <option value="">Select Name</option>
                </select>
                <select id="editBrand" name="brand" required>
                    <option value="">Select Brand</option>
                </select>
                <select id="editColor" name="color" required>
                    <option value="">Select Color</option>
                </select>
                <select id="editSecondaryColor" name="secondaryColor">
                    <option value="">No Secondary Color</option>
                </select>
                <select id="editTertiaryColor" name="tertiaryColor">
                    <option value="">No Tertiary Color</option>
                </select>
                <select id="editStyle" name="style" required>
                    <option value="">Select Style</option>
                </select>
                <select id="editSeason" name="season" required>
                    <option value="">Select Season</option>
                    <option value="Summer">Summer</option>
                    <option value="Winter">Winter</option>
                    <option value="Spring">Spring</option>
                    <option value="Fall">Fall</option>
                    <option value="All">All</option>
                </select>
                <input type="submit" value="Apply Changes">
            </form>
        </div>
    </div>

    <script>
        const categoryToNames = {
            1: ["T-Shirt", "Long Sleeve", "Hoodie", "Tank Top", "Crewneck", "Buttonup", "Flannel","Zip-up", "Other"],
            2: ["Shorts", "Cargos", "Carpenter", "Jeans", "Sweatpants", "Track Pants", "Other"],
            3: ["Lowtops", "Hightops", "Boots", "Sandals", "Loafers", "Other"],
            4: ["Cap", "Beanie", "Hat", "Other"],
            5: ["Crossbody", "Backpack", "Sling", "Tote", "Other"],
            6: ["Watch", "Necklace", "Bracelet", "Keychain", "Sunglasses", "Rings", "Other"],
            7: ["Windbreaker", "Puffer", "Vest", "Denim", "Carpenter", "Varsity", "Sports", "Rain", "Other"]
        };

        const categoryToBrands = {
            1: ["H&M", "Zara", "Uniqlo", "Nike", "Levi's", "Adidas", "Champion","Gap","Abercrombie & Fitch", "Coach", "Lefties", "Other"],
            2: ["Levi's", "Gap", "Adidas", "Under Armour", "LCKR", "Uniqlo", "H&M", "Abercrombie & Fitch","North Face", "Nike", "Coach","Guess", "Other" ],
            3: ["Nike", "Adidas", "Jordan", "New Balance", "Yeezy", "Other"],
            4: ["New Era", "Nike", "Adidas", "Puma", "Champion", "Other"],
            5: ["Uniqlo", "Nike", "Coach", "Lululemon", "Other"],
            6: ["Casio", "Shein", "Coach", "Gucci", "Guess", "Nike", "Other"],
            7: ["North Face", "Columbia", "Patagonia", "H&M", "Zara", "LCKR", "Coach", "Dickies", "Champion", "Nike", "Adidas", "Starter", "Geox"]
        };

        const colors = ["Red", "Blue", "Green", "Black", "White", "Yellow", "Pink", "Purple", "Orange", "Brown", "Gray", "Beige"];
        const styles = ["Casual", "Formal", "Sport", "Party", "Business"];

        document.getElementById('category').addEventListener('change', function() {
            const categoryId = this.value;
            updateOptions('name', categoryToNames[categoryId] || []);
            updateOptions('brand', categoryToBrands[categoryId] || []);
        });

        function updateOptions(selectId, options) {
            const select = document.getElementById(selectId);
            select.innerHTML = '<option value="">Select ' + selectId.charAt(0).toUpperCase() + selectId.slice(1) + '</option>';
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.innerHTML = option;
                select.appendChild(opt);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateOptions('color', colors);
            updateOptions('secondaryColor', colors.concat(['No Secondary Color']));
            updateOptions('tertiaryColor', colors.concat(['No Tertiary Color']));
            updateOptions('style', styles);
            fetchOutfits();
        });

        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.image_url) {
                    alert('Image uploaded successfully!');
                    document.getElementById('uploadForm').reset();
                    fetchOutfits();
                } else {
                    alert('Failed to upload image.');
                }
            });
        });

        function fetchOutfits() {
            fetch('/outfits')
                .then(response => response.json())
                .then(data => {
                    const outfitsDiv = document.getElementById('outfits');
                    outfitsDiv.innerHTML = '';
                    data.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'outfit';
                        const img = document.createElement('img');
                        img.src = item.image_url;
                        img.alt = item.name;
                        div.appendChild(img);
                        const text = document.createElement('p');
                        text.textContent = `${item.name} - ${item.color} - ${item.secondary_color || 'No Secondary Color'} - ${item.tertiary_color || 'No Tertiary Color'} - ${item.brand}`;
                        div.appendChild(text);
                        const buttonsDiv = document.createElement('div');
                        buttonsDiv.className = 'outfit-buttons';
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.onclick = () => deleteItem(item.id);
                        buttonsDiv.appendChild(deleteButton);
                        const editButton = document.createElement('button');
                        editButton.textContent = 'Edit';
                        editButton.onclick = () => showEditModal(item);
                        buttonsDiv.appendChild(editButton);
                        div.appendChild(buttonsDiv);
                        outfitsDiv.appendChild(div);
                    });
                });
        }

        function deleteItem(itemId) {
            fetch(`/delete_item/${itemId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Item deleted successfully') {
                    fetchOutfits();
                } else {
                    alert('Failed to delete item.');
                }
            });
        }

        function showEditModal(item) {
            document.getElementById('editCategory').value = item.category;
            updateOptions('editName', categoryToNames[item.category] || []);
            updateOptions('editBrand', categoryToBrands[item.category] || []);
            updateOptions('editColor', colors);
            updateOptions('editSecondaryColor', colors.concat(['No Secondary Color']));
            updateOptions('editTertiaryColor', colors.concat(['No Tertiary Color']));
            updateOptions('editStyle', styles);

            document.getElementById('editName').value = item.name;
            document.getElementById('editBrand').value = item.brand;
            document.getElementById('editColor').value = item.color;
            document.getElementById('editSecondaryColor').value = item.secondary_color || 'No Secondary Color';
            document.getElementById('editTertiaryColor').value = item.tertiary_color || 'No Tertiary Color';
            document.getElementById('editStyle').value = item.style;
            document.getElementById('editSeason').value = item.season;

            document.getElementById('editForm').onsubmit = function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch(`/edit_item/${item.id}`, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message === 'Item updated successfully') {
                        alert('Item updated successfully!');
                        closeModal();
                        fetchOutfits();
                    } else {
                        alert('Failed to update item.');
                    }
                });
            };

            document.getElementById('editModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('editModal').style.display = 'none';
            document.getElementById('editForm').reset();
        }
    </script>
</body>
</html>

